# spring-rest-webservices-demo

./: pom.xml
deployment/: Jenkinsfile
src/main/java/com/example/: SpringRestWebservicesDemoApplication.java
src/main/java/com/example/ws/api/: ProductApi.java
src/main/java/com/example/ws/config/: AppConfig.java
src/main/java/com/example/ws/domain/: Product.java
src/main/java/com/example/ws/service/: ProducService.java  ProductService.java
src/main/resources/: application.properties
